body {
  font-family: Arial, sans-serif;
  max-width: 1500px;
  background-color: #f9f9f9;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#resetButton {
  background-color: navy;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  grid-column: 3 / 5;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 50px;
}

header {
  background-color: navy;
  color: white;
  padding: 1em;
  text-align: center;
  width: 100%;
  box-shadow: 5px 2px 50px rgba(0, 0, 128, 0.405);
}

.calculatorContainer {
  margin: 20px;
  width: 80%;
}

.calculatorContainer h4 {
  margin-bottom: 5px;
}

.calculatorContainer div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 5px 0 2px;
}

select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.totals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #edecec;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin-top: 50px;
  width: 80%;
  text-align: center;
  position: sticky;
  top: 0;
  gap: 5px;
}

.totals > div {
    padding: 10px;
    background-color: #fffdfd;
  }


.childCnt h4 {
    text-align: center;
    margin: 0;
    background-color: rgb(56, 1, 122);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }

.totalMlk {
  grid-column: 1/4;
  grid-row: 1/2;
}

.totalFrt {
  grid-column: 4/7;
  grid-row: 1/2;
}

.totalVgtble {
  grid-column: 1/3;
  grid-row: 2/3;
}

.totalGrn {
  grid-column: 3/5;
  grid-row: 2/3;
}

.ttlMeat {
  grid-column: 5/7;
  grid-row: 2/3;
}

.totals h4 {
  margin: 10px 0;
}

.totals p {
  margin: 0;
}

/* Media query for screens 600px and below */
@media (max-width: 600px) {

    body {
        background-color: #f9f9f9;
        scrollbar-width: thin;
      }

  .calculatorContainer {
    width: 100%;
    padding: 10px;
  }

  header {
    box-shadow: 5px 2px 10px rgba(0, 0, 128, 0.216);
  }

  .childCnt {
    margin: 0 10px;
  }

  select {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
  }

  .childCnt h4 {
    text-align: center;
    margin: 0;
    background-color: rgb(56, 1, 122);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }

  .totals {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #edecec;
    grid-template-rows: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px auto;
    padding: 5px;
    position: sticky;
    top: 0;
    gap: 5px;
  }

  .totals > div {
    padding: 10px;
    background-color: #fffdfd;
  }

 

  .totalMlk {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .totalFrt {
    grid-column: 4/7;
    grid-row: 1/2;
  }

  .totalVgtble {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .totalGrn {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .ttlMeat {
    grid-column: 5/7;
    grid-row: 2/3;
  }
}
